/* font import */
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


/* css roots */
:root {
  --primary-color-orange: #f86349;
  --secondary-color-grey: #eeeeee;
  --titan-font: 'Titan One', sans-serif;
  --rubik-font: 'Rubik', sans-serif;
}

/* styles */

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: var(--rubik-font);
}

/* navbar */
.navbar {
  background-color: rgba(255, 255, 255, 0.9);
  position: relative;
  width: 90%;
  margin: 0 auto;
  z-index: 3;

  display: flex;
  justify-content: center; /* Center the menu */
  align-items: center;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0.5rem 0;
  margin: 0;
}

.navbar-menu li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 0.8rem;
  color: black;
  text-transform: uppercase;
}

.navbar-brand {
  font-family: var(--titan-font);
  font-weight: 700;
  letter-spacing: 0.05em;
  font-size: 2rem;
  
}

.navbar-brand a {
  text-decoration: none;
  color: var(--primary-color-orange);
}

.grey-navbar {
  background-color: transparent !important;
  border: none;
  box-shadow: none;
  justify-content: space-between; /* Space between brand and menu */
  align-items: center;
}



.image-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Make the image fill and crop */
  position: absolute;
  top: -1%;
  left: 0;
  transform: scale(1.10); /* Zoom in by 5% */

}

.overlay-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-color-orange);
  font-size: 6rem;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
  font-family: var(--titan-font);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
  opacity: 0;
  transition: opacity 1s ease;
}










.overlay-title.show{
  opacity: 1;
}

.work-page {
  background-color: var(--secondary-color-grey);
}




.work-content-container {
  margin-top : 10px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Common styling for all images inside the containers */
.work-content-container img {
  width: 100%;
  height: 250px; /* or any fixed height */
  object-fit: cover;
  object-position: center; /* can be changed to top or bottom if needed */
  display: block;
  border-radius: 2px; /* optional */
}

.work-title {
  font-size: 1.5rem;
  color: black;
  margin-top: 10px;
  text-align : right;
  text-transform: uppercase;
}

.e-commerce-container-work,
.projects-container-work,
.costum-design-container-work {
  position: relative;
  overflow: hidden;
}

/* Specific object positioning */
.e-commerce-container-work img {
  object-fit: cover;
  object-position:100% 50%; /* 20% from the left (X), 50% from the top (Y) */
}

.projects-container-work img {
    object-position: center 2%;
}

.costum-design-container-work img {
  object-position: bottom;
}

main {
  margin-top: 5px;
}

/* Position modifiers */
.top-left {
  top: 10px;
  left: 10px;
}

.top-right {
  top: 10px;
  right: 10px;
}

.bottom-left {
  bottom: 10px;
  left: 10px;
}

.bottom-right {
  bottom: 10px;
  right: 10px;
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay-title-work {
  position: absolute;
  color: var(--primary-color-orange);
  /* color: white; */
  font-size: 1.7rem;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
  font-family: var(--titan-font);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Add shadow for better visibility */
}

.e-commerce-title{
  padding : 20px;
  font-size: 1.8rem;
}

.e-commerce-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding : 0 20px;
}

.brand-container {
  width: 100%;
  max-width: 600px; /* Optional: limit width */
  margin-bottom: 2rem;
  text-align: center;
}

.brand-container img,
.brand-container video {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border : 0.5px solid black;
}

.brand-container.algoflex img {
  object-position: center 43%; /* adjust the second value to move vertically */
  
}
.brand-title {
  text-align: left;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}


